User:
-----
How to add submit button in my streamlit frontend?

ChatGPT:
-------
To add a Submit button in your Streamlit frontend, you can use the st.form() API (recommended for form-like inputs) or just st.button() for standalone use.

✅ Basic example with a submit button inside a form:
python
Copy
Edit
import streamlit as st

# Title
st.title("Student Grade Submission")

# Using a form to group input widgets
with st.form(key="grade_form"):
    student_id = st.text_input("Student ID")
    name = st.text_input("Name")
    grade = st.number_input("Grade", min_value=0, max_value=100)
    
    # Submit button
    submit = st.form_submit_button(label="Submit")

    if submit:
        st.success(f"Submitted: {student_id}, {name}, {grade}")
✅ Without a form (less structured):
python
Copy
Edit
student_id = st.text_input("Student ID")
name = st.text_input("Name")
grade = st.number_input("Grade", min_value=0, max_value=100)

if st.button("Submit"):
    st.success(f"Submitted: {student_id}, {name}, {grade}")
💡 Notes:
Prefer st.form() for cleaner UI and batch submission.

You can add validation inside the if submit: block.

Let me know if you want it integrated with a backend like MongoDB or SQL!
