User:
-----
Can you write some example code using k6 for spike testing queues?

ChatGPT:
-------
Absolutely. Here's an example of how you can use k6 to perform spike testing against a queueing system, like an API endpoint that enqueues messages (e.g., for RabbitMQ, Kafka, or any job queue exposed via HTTP).

import http from 'k6/http';
import { sleep } from 'k6';

export let options = {
  stages: [
    { duration: '30s', target: 10 },   // Ramp-up to 10 users
    { duration: '10s', target: 1000 }, // Spike to 1000 users
    { duration: '30s', target: 1000 }, // Stay at 1000 users
    { duration: '10s', target: 10 },   // Ramp-down
    { duration: '30s', target: 10 },   // Cool down
  ],
};

export default function () {
  let payload = JSON.stringify({ message: 'hello world', priority: 'high' });

  let params = {
    headers: {
      'Content-Type': 'application/json',
    },
  };

  http.post('https://your-queue-api.example.com/enqueue', payload, params);

  // simulate user wait time between actions
  sleep(1);
}

What this does:
Sends POST requests to your queue enqueue endpoint.

Payload mimics a message being added to the queue.

Spike test ramps up users quickly to stress the system.


Would you like an example tailored for a specific queue system like RabbitMQ, Kafka, or a custom API?
