Give me a UML class API diagram
@startuml

'=============================
' Sequence Diagram 1: Professor Uploads Grades and Student Views Grade & Stats
'=============================
actor Professor
actor Student
participant "FrontEnd" as FE
participant "API Gateway" as API
participant "User Management Service" as UserManagement
participant "Post Grades Service" as PostGrades
participant "Topic Grades Fanout Exchange" as GradesExchange
participant "View Personal Grades Service" as PersonalGrades
participant "View Grade Statistics Service" as Statistics

' Step 1: Professor uploads grades
Professor -> FE : Upload grades file
FE -> API : POST /uploadGrades/initial
API -> PostGrades : processInitialGradesFile()
PostGrades -> GradesExchange : publish(gradeData)

' Step 2: Grade event fanout
GradesExchange -> PersonalGrades : gradeData (event)
GradesExchange -> Statistics : gradeData (event)
PersonalGrades -> PersonalGrades : updatePersonalGrades()
Statistics -> Statistics : updateStatistics()

' Step 3: Student logs in and receives token
Student -> FE : Enter credentials
FE -> API : POST /auth/login
API -> UserManagement : forward login request
UserManagement -> UserManagement : verify credentials
UserManagement -> API : JWT token
API -> FE : deliver token

' Step 4: Student views personal grades
Student -> FE : Request personal grades
FE -> API : GET /personalCourses [with JWT]
API -> API : verifyToken(JWT)
API -> PersonalGrades : getPersonalGrades(userId)
PersonalGrades -> API : personalGradeInfo
API -> FE : show grade

' Step 5: Student views course statistics
Student -> FE : Request course stats
FE -> API : GET /allCourses [with JWT]
API -> API : verifyToken(JWT)
API -> Statistics : getStatistics()
Statistics -> API : courseStats
API -> FE : show statistics

@enduml
