In a UML Class Diagram, inheritance and interface implementation are shown with specialized arrows:

---

1. **Inheritance (Generalization)**:
   - Represents a subclass inheriting from a superclass.
   - Notation: A **solid line** with a **hollow triangle** pointing to the parent class.
   - Example: `Dog` inherits from `Animal`.
     ```
     Dog ——▷ Animal
     ```

2. **Interface Implementation**:
   - Represents a class implementing an interface.
   - Notation: A **dashed line** with a **hollow triangle** pointing to the interface.
   - Example: `Printer` implements `IPrintable`.
     ```
     Printer - - -▷ IPrintable
     ```

---

These notations help distinguish between:
- **"is-a"** relationships (inheritance),
- and **"implements"** contracts (interfaces).