User:
-----

help me make a fastapi endpoint for POST method 
the payload will be a file (xlsx) and I want to save it temporarily and then execute a function that takes the path (str) of the file and returns a dictionary with the parsed info
For example,
route / method POST (payload: file)
- accept only xlsx or return error message dict {"error": "only xlsx allowed..."}
-  save temporarily the xlsx and get the path (str)
- execute the following function 
def parse_grades_excel(file_path: str) -> Dict[str, Any]
- delete the xlsx from the temp storage
- return the result of the function called

DeepSeek:
---------

# FastAPI Endpoint for Excel File Processing

Here's a complete solution for a FastAPI endpoint that handles XLSX file uploads, processes them, and returns the parsed data:

```python
import os
import tempfile
from typing import Dict, Any
from fastapi import FastAPI, UploadFile, File, HTTPException
from fastapi.responses import JSONResponse

app = FastAPI()

def parse_grades_excel(file_path: str) -> Dict[str, Any]:
    """
    Your existing function that parses the Excel file.
    This is just a placeholder - implement your actual parsing logic here.
    """
    # Example implementation (replace with your actual logic):
    import pandas as pd
    df = pd.read_excel(file_path)
    return df.to_dict(orient='records')

@app.post("/upload-grades/")
async def upload_grades(file: UploadFile = File(...)):
    # Check file extension
    if not file.filename.lower().endswith(('.xlsx', '.xls')):
        raise HTTPException(
            status_code=400,
            detail={"error": "Only Excel files (.xlsx, .xls) are allowed"}
        )
    
    # Create a temporary file
    temp_dir = tempfile.gettempdir()
    temp_path = os.path.join(temp_dir, file.filename)
    
    try:
        # Save the uploaded file temporarily
        with open(temp_path, "wb") as temp_file:
            content = await file.read()
            temp_file.write(content)
        
        # Process the file
        result = parse_grades_excel(temp_path)
        
        return JSONResponse(content=result)
    
    except Exception as e:
        raise HTTPException(
            status_code=500,
            detail={"error": f"Error processing file: {str(e)}"}
        )
    
    finally:
        # Clean up - delete the temporary file
        if os.path.exists(temp_path):
            os.remove(temp_path)
```

## Key Features:

1. **File Type Validation**: Only accepts .xlsx or .xls files
2. **Temporary Storage**: Uses tempfile to create a secure temporary location
3. **Automatic Cleanup**: Deletes the file after processing (in the `finally` block)
4. **Error Handling**: Returns appropriate error messages for invalid files or processing errors
5. **Async Support**: Uses async/await for file handling

## How to Use:

1. Send a POST request to `/upload-grades/` with the Excel file as form-data (key "file")
2. The endpoint will:
   - Validate the file type
   - Save it temporarily
   - Process it with your `parse_grades_excel` function
   - Delete the temporary file
   - Return the parsed data

## Dependencies:

Make sure you have these installed:
```bash
pip install fastapi python-multipart pandas openpyxl
```

Note: The `parse_grades_excel` function is a placeholder - you should replace it with your actual implementation that processes the Excel file.