A UML Sequence Diagram illustrates how objects interact in a particular scenario by showing the sequence of messages exchanged over time.

---

**Purpose**:
- Visualize the flow of logic in a use case.
- Track interactions between system components.
- Understand object collaboration and message ordering.
- Detect design issues such as excessive coupling or missed steps.

---

**How Message Passing is Depicted**:

1. **Lifelines**:
   - Vertical dashed lines representing objects or roles.
   - Positioned under the object name.

2. **Messages**:
   - **Synchronous call**: Solid line with a filled arrowhead (e.g., method call).
   - **Return**: Dotted line with an open arrowhead.
   - **Asynchronous call**: Solid line with an open arrowhead.

3. **Activation Bars**:
   - Thin rectangles on lifelines showing the duration an object is active or executing a method.

4. **Optional Elements**:
   - Use `alt`, `opt`, `loop`, etc., to model control logic.

This makes Sequence Diagrams powerful for behavior modeling in complex systems.