Give me  a UML class diagram
@startuml

'=============================
' ClearSKY UML Class Diagram (Compatible with ClassDiagramImporter)
'=============================

class User {
  - username: String
  - firstName: String
  - lastName: String
  - email: String
  - password: String
  - role: String
  - studentId: String
}

class CourseGrades {
  - instructorId: ObjectId
  - courseName: String
  - term: String
  - initialSubmissionDate: Date
  - finalSubmissionDate: Date
  - status: String
  - studentGrades: StudentGrade[]
}

class StudentGrade {
  - studentId: String
  - totalGrade: Number
  - gradeByQuestion: Number[]
}

class CourseGradesReview {
  - instructorId: ObjectId
  - courseName: String
  - term: String
  - initialSubmissionDate: Date
  - finalSubmissionDate: Date
  - status: String
  - studentGrades: ReviewedStudentGrade[]
}

class ReviewedStudentGrade {
  - studentId: String
  - totalGrade: Number
  - gradeByQuestion: Number[]
  - reviewRequests: ReviewRequest
}

class ReviewRequest {
  - comment: String
  - response: String
  - status: String
}

' Simple associations to simulate structure (compatible with importer)
CourseGrades --> StudentGrade : includes
CourseGradesReview --> ReviewedStudentGrade : includes
ReviewedStudentGrade --> ReviewRequest : has

@enduml