In a UML Sequence Diagram, conditional or alternative flows (like `if`, `else`, or `switch` cases) are modeled using **interaction fragments** — specifically, the `alt` and `opt` operators.

---

1. **`alt` (Alternative)**:
   - Used to model mutually exclusive conditions (like `if...else`).
   - Each operand has a guard condition.
   - Example:
     ```
     alt [user is admin]
         API -> AdminService : getAdminData()
     else [user is guest]
         API -> GuestService : getGuestData()
     end
     ```

2. **`opt` (Optional)**:
   - Represents a single conditional execution (like `if` without `else`).
   - Example:
     ```
     opt [isLoggedIn]
         FE -> API : GET /dashboard
     end
     ```

3. **`loop`**:
   - You can also model loops with the `loop` fragment and a guard condition.

These interaction fragments enhance readability and logic tracing in sequence diagrams.