User:
-----

Supposing I have 12 containers running on Docker and I make a change to the compose.yaml and the Dockerfile of one of them 
how can I build again only the container modified ?

DeepSeek:
---------

When you modify the `compose.yaml` (or `docker-compose.yml`) and the `Dockerfile` of a single service in your Docker Compose setup, you can rebuild and restart only that specific container without affecting the others. Here's how:

### **Method 1: Using `docker-compose up` with `--build` and `--no-deps`**
```sh
docker-compose up -d --build --no-deps <service_name>
```
- `--build` forces a rebuild of the container.
- `--no-deps` prevents dependent services from being restarted.
- `-d` runs it in detached mode (optional).

### **Method 2: Explicitly Rebuilding and Restarting**
1. **Rebuild the service:**
   ```sh
   docker-compose build <service_name>
   ```
2. **Restart only that container:**
   ```sh
   docker-compose up -d --no-deps <service_name>
   ```

### **Method 3: Using `docker-compose restart` (if no rebuild is needed)**
If only configuration changes (not the image), you can just restart:
```sh
docker-compose restart <service_name>
```

### **Example**
Suppose your `compose.yaml` has a service named `webapp`, and you modified its `Dockerfile`. To apply changes:
```sh
docker-compose up -d --build --no-deps webapp
```

### **Notes:**
- If you modified **only the `compose.yaml`** (without `Dockerfile` changes), rebuilding is unnecessary—just restart:
  ```sh
  docker-compose up -d --no-deps <service_name>
  ```
- If the service depends on others (e.g., linked containers), you may need to manually handle dependencies.

This ensures only the modified container is rebuilt and restarted, leaving the other 11 untouched. 🚀