User:
-----

Based on the information provided in the sources, I can describe the clearSKY software and the context of its development.
The source "clearSKY-SRS.pdf" appears to be a Software Requirements Specification (SRS) document for a web service called clearSKY
. This service is designed for instructors across all educational levels to announce course grades before finalization and to facilitate a review request cycle from students. The goal of clearSKY is to save time for instructors by managing this process, with the primary adaptation for instructors being related to the grade format, specifically supporting the Excel format used by the National Technical University of Athens (NTUA)'s new student information system. The service will run on cloud infrastructure with sufficient computing power, and users (instructors or their institutions) will pay based on the number of courses they use it for, while it will be free for students
.
The "clearSKY-SRS.pdf" outlines the general workflow of the system, indicating that actions involving external software systems (like student information systems) are marked in white, manual Excel actions in grey, and actions within clearSKY are in blue
. The document also defines grade states: VOID (no grades), OPEN (grades in Excel and clearSKY, allowing changes after review requests), and FINAL (final grades recorded in the student information system, outside of clearSKY, and not allowing modifications)
.
The SRS document details various user interfaces for different users: Institution representative, Instructor, and Student
. It then delves into software requirement specifications, starting with a use case model
. Several specific use cases are described, including:
•
Register institution (UC09): This involves a primary actor (Institution representative) and has preconditions (N/A) and post-conditions (Purchase credits)
. It includes requirements for basic institutions management (REQ003) and login functionality (REQ001)
.
•
User management (UC10): The primary actor is the Institution representative, with the precondition of "Register institution"
. A key requirement (REQ002) is to establish a foreign key (e.g., a numerical code) to link grades from Excel to students (users)
.
•
Purchase credits (UC08): This use case involves the Institution representative and has "Register institution" as a precondition and "Post initial grades xlsx" as a post-condition
. The requirement (REQ004) states that 1 credit equals 1 submission (initial + final)
.
•
Post initial grades xlsx (UC01): The primary actor is the Instructor
. Post-conditions include "Post final grades xlsx", "View personal grades", "Register institution", and "Purchase credits". Requirements include parsing the Excel file (REQ007), uploading initial grades (REQ005), verifying the Excel structure (REQ006), making grade distributions (REQ010), and updating a temporary datastore with personal grades (REQ015)
.
•
View course grade statistics (UC06): Primary actors are Institution representative, Instructor, and Student
. A precondition is "Post initial grades xlsx". A requirement (REQ011) is to create a dashboard with statistics for all courses
.
•
View personal grades (UC02): The primary actor is the Student, with "Login" as a precondition and "Grade review request" as a post-condition
. Requirements include reading student grades from a temporary datastore (REQ008), basic login functionality (REQ001), and preparing a dashboard with available detailed grades for the current student (REQ009)
.
•
Grade review request (UC03): The primary actor is the Student, with "View personal grades" as a precondition and "Reply to review requests" as a post-condition
. A requirement (REQ012) is to display a form to submit review requests
.
•
Reply to review requests (UC04): The primary actor is the Instructor, with preconditions "Post initial grades xlsx" and "Grade review request", and "Post final grades xlsx" as a post-condition
. Requirements include displaying a form to reply to review requests (REQ013) and deleting temporary personal grade details upon finalizing grades (REQ016)
.
•
Post final grades xlsx (UC05): The primary actor is the Instructor, with preconditions "Post initial grades xlsx" and "Purchase credits"
. Requirements include parsing the Excel file (REQ007), uploading final grades (REQ014), verifying the Excel structure (REQ006), and making grade distributions (REQ010).


The development cycle focuses on specializing pre-defined requirements and emphasizes architecture, technologies, modern development tools (including selected AI tools), and agile development methodologies
.
The document lists the minimum supported functionalities of clearSKY, which align with the use cases detailed in the SRS document
:
•
User management
•
Login with Google (*)
•
Institution registration (*)
•
Purchase of credits by institutions (*)
•
Posting of initial grades by instructors
•
Reading of grades by students
•
Reading of final grade statistics for all courses by students
•
Grade review request by students
•
Instructor's response to review requests
•
Posting of final grades by instructors

The project will be carried out by teams of 3-6 individuals, who are responsible for implementing all the listed functionalities as a web application running in Docker containers. The mandatory architecture is microservices. The specified tools include Visual Paradigm and PlantUML for design and architecture, JS (node, express, etc.), Python, React (or another frontend framework), and a DBMS of choice for implementation, GitHub for source code and project management, Docker containers for deployment, and specific AI models


Please provide to me a uml DataBase Diagram for this (we will use NoSQL Database) and how Documents are connected

DeepSeek:
---------

# UML Database Diagram for clearSKY (NoSQL Implementation)

Below is a NoSQL database design using a document-oriented approach (like MongoDB) with collections and their document relationships for the clearSKY system.

```
@startuml clearSKY_NoSQL_Database

' ===== Collections =====
class Institutions {
  + _id: ObjectId
  + name: String
  + domain: String
  + credit_balance: Number
  + billing_info: EmbeddedDocument
  + created_at: Date
  + updated_at: Date
}

class Users {
  + _id: ObjectId
  + email: String
  + name: String
  + role: String (institution_rep|instructor|student)
  + institution_id: ObjectId
  + google_id: String
  + metadata: EmbeddedDocument
  + created_at: Date
}

class Courses {
  + _id: ObjectId
  + institution_id: ObjectId
  + code: String
  + title: String
  + instructor_id: ObjectId
  + term: String
  + status: String (void|open|final)
  + created_at: Date
  + updated_at: Date
}

class GradeSubmissions {
  + _id: ObjectId
  + course_id: ObjectId
  + type: String (initial|final)
  + excel_file: Binary
  + excel_metadata: EmbeddedDocument
  + submission_date: Date
  + processed: Boolean
}

class Grades {
  + _id: ObjectId
  + submission_id: ObjectId
  + course_id: ObjectId
  + student_id: ObjectId
  + grade_value: String
  + is_final: Boolean
  + metadata: EmbeddedDocument
  + created_at: Date
}

class GradeDistributions {
  + _id: ObjectId
  + course_id: ObjectId
  + submission_id: ObjectId
  + distribution_data: EmbeddedDocument
  + statistics: EmbeddedDocument
  + created_at: Date
}

class ReviewRequests {
  + _id: ObjectId
  + grade_id: ObjectId
  + student_id: ObjectId
  + course_id: ObjectId
  + request_text: String
  + status: String (pending|resolved|rejected)
  + response_text: String
  + response_date: Date
  + created_at: Date
  + updated_at: Date
}

class CreditTransactions {
  + _id: ObjectId
  + institution_id: ObjectId
  + amount: Number
  + type: String (purchase|consumption)
  + course_id: ObjectId (optional)
  + submission_id: ObjectId (optional)
  + metadata: EmbeddedDocument
  + created_at: Date
}

' ===== Relationships =====
Institutions "1" -- "n" Users: "has"
Institutions "1" -- "n" CreditTransactions: "has"
Institutions "1" -- "n" Courses: "offers"

Users "1" -- "n" Courses: "teaches" as Instructor
Users "1" -- "n" Grades: "has" as Student
Users "1" -- "n" ReviewRequests: "creates" as Student
Users "1" -- "n" ReviewRequests: "responds" as Instructor

Courses "1" -- "n" GradeSubmissions: "has"
Courses "1" -- "n" Grades: "contains"
Courses "1" -- "n" GradeDistributions: "has"
Courses "1" -- "n" ReviewRequests: "has"

GradeSubmissions "1" -- "n" Grades: "produces"
GradeSubmissions "1" -- "1" GradeDistributions: "generates"

Grades "1" -- "0..1" ReviewRequests: "has"

@enduml
```

## Document Structure Details

### 1. Institutions Collection
```javascript
{
  _id: ObjectId("..."),
  name: "National Technical University of Athens",
  domain: "ntua.gr",
  credit_balance: 150,
  billing_info: {
    address: "...",
    tax_id: "...",
    contact_email: "billing@ntua.gr"
  },
  created_at: ISODate("2023-01-15"),
  updated_at: ISODate("2023-06-20")
}
```

### 2. Users Collection
```javascript
{
  _id: ObjectId("..."),
  email: "student@ntua.gr",
  name: "John Doe",
  role: "student",
  institution_id: ObjectId("..."), // Reference to Institutions
  google_id: "1234567890",
  metadata: {
    student_id: "12345",
    department: "Electrical Engineering"
  },
  created_at: ISODate("2023-02-10")
}
```

### 3. Courses Collection
```javascript
{
  _id: ObjectId("..."),
  institution_id: ObjectId("..."), // Reference to Institutions
  code: "CS101",
  title: "Introduction to Computer Science",
  instructor_id: ObjectId("..."), // Reference to Users
  term: "Spring 2023",
  status: "open", // void|open|final
  created_at: ISODate("2023-01-20"),
  updated_at: ISODate("2023-05-15")
}
```

### 4. GradeSubmissions Collection
```javascript
{
  _id: ObjectId("..."),
  course_id: ObjectId("..."), // Reference to Courses
  type: "initial", // or "final"
  excel_file: BinData(...), // Stored binary file
  excel_metadata: {
    original_name: "grades_spring2023.xlsx",
    size: 24576,
    columns: ["student_id", "name", "grade"],
    hash: "a1b2c3d4..."
  },
  submission_date: ISODate("2023-05-10"),
  processed: true
}
```

### 5. Grades Collection
```javascript
{
  _id: ObjectId("..."),
  submission_id: ObjectId("..."), // Reference to GradeSubmissions
  course_id: ObjectId("..."), // Reference to Courses
  student_id: ObjectId("..."), // Reference to Users
  grade_value: "A",
  is_final: false,
  metadata: {
    comments: "Excellent performance",
    last_updated_by: ObjectId("...") // Reference to Users
  },
  created_at: ISODate("2023-05-10")
}
```

### 6. ReviewRequests Collection
```javascript
{
  _id: ObjectId("..."),
  grade_id: ObjectId("..."), // Reference to Grades
  student_id: ObjectId("..."), // Reference to Users
  course_id: ObjectId("..."), // Reference to Courses
  request_text: "I believe there was a mistake in question 5 grading",
  status: "resolved",
  response_text: "Re-evaluated and adjusted grade to A",
  response_date: ISODate("2023-05-12"),
  created_at: ISODate("2023-05-11"),
  updated_at: ISODate("2023-05-12")
}
```

## Key NoSQL Design Decisions

1. **Denormalization for Read Performance**:
   - Frequently accessed data (like course names) is duplicated in related documents
   - Reduces need for joins in read-heavy operations

2. **Embedded Documents**:
   - Used for data that's always accessed together (like billing info within Institutions)
   - Provides atomic updates for related data

3. **Reference Relationships**:
   - Used for relationships that may need independent access
   - Implemented using ObjectId references

4. **Index Strategy**:
   - Recommended indexes:
     - Users: email (unique), google_id (unique), institution_id
     - Courses: institution_id, instructor_id, status
     - Grades: course_id, student_id, submission_id
     - ReviewRequests: grade_id, student_id, status

5. **Data Lifecycle Management**:
   - Temporary grade data marked with `is_final: false`
   - Status fields track document lifecycle (void/open/final for courses, pending/resolved for reviews)

6. **Change Tracking**:
   - `created_at` and `updated_at` timestamps on all documents
   - Versioning through new submissions rather than in-place updates

Would you like me to elaborate on any specific aspect of this database design or provide sample queries for common operations?
