User:
-----

make a frontend using streamlit python library
for the following "inspect personal grades" page

These documents outline the development of clearSKY, a software-as-a-service (SaaS) platform for educational institutions. The service allows instructors to post initial course grades before finalising them, and permits students to request grade reviews. The project requirements include functionality for institution and user management, purchasing credits for the service, handling initial and final grade submissions in a specific Excel format, and displaying grade statistics. The development process will employ microservices architecture and utilize tools like Docker containers and AI models.

keep in mind this API

## courses.py

from statistics.statistics.models.models import (
    Course,
    CourseModel,
    EnrollmentModel,
    Grades,
)

from fastapi import APIRouter, HTTPException, status
from fastapi.responses import JSONResponse

router = APIRouter()


@router.post("/add_course", response_description="Course added successfully")  # type: ignore
async def add_course(course_data: CourseModel) -> JSONResponse:
    """
    Add a course to the database

    :param course_data: Passed information about the course
    :type course_data: BaseModel(see models.py)
    """
    if len(course_data.current_registered_students) != len(
        set(course_data.current_registered_students)
    ):
        raise HTTPException(status_code=422, detail="Found duplicate student id's")
    if len(course_data.instructors) != len(set(course_data.instructors)):
        raise HTTPException(status_code=422, detail="Found duplicate instructor id's")

    try:
        new_course = Course(
            course_id=course_data.course_id,
            institution=course_data.institution,
            instructors=course_data.instructors,
            name=course_data.name,
            semester=course_data.semester,
            ects=course_data.ects,
            current_registered_students=sorted(course_data.current_registered_students),
            grades=[],
            finalized=course_data.finalized,
        )

        grades = []
        for student_id in course_data.current_registered_students:
            grade_docs = list(
                Grades.objects(student_id=student_id, course_id=course_data.course_id)
            )
            grades.extend(grade_docs)

        new_course.grades = grades
        new_course.save()
        return JSONResponse(
            status_code=status.HTTP_200_OK,
            content={"description": "Course added successfully"},
        )
    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))


@router.put("/enroll_students", response_description="Course updated successfully")  # type: ignore
async def enroll_students(enroll: EnrollmentModel) -> JSONResponse:

    try:
        if len(enroll.current_registered_students) == 0:
            raise HTTPException(
                status_code=400, detail="Enrolled students list is empty"
            )

        course = Course.objects(course_id=enroll.course_id).first()
        course.current_registered_students = enroll.current_registered_students

        course.save()

        return JSONResponse(
            status_code=status.HTTP_200_OK,
            content={"description": "Course updated successfully"},
        )

    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))


@router.delete(
    "/delete_course/{course_id}", response_description="Course deleted successfully"
)  # type: ignore
async def delete_course(course_id: str) -> JSONResponse:
    """
    Deletes a course from the database

    :param course_id: The id of the course to be deleted
    :type course_id: str
    """
    try:
        course = Course.objects(course_id=course_id).delete()

        if course:
            return JSONResponse(
                status_code=status.HTTP_200_OK,
                content={"description": "Course deleted successfully"},
            )
        else:
            return JSONResponse(
                status_code=status.HTTP_404_NOT_FOUND,
                content={"description": "Passed course not found"},
            )
    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))

## grades.py

from statistics.statistics.models.models import (
    Course,
    Grades,
    GradesModel,
    GradesModelOps,
)
from typing import Optional

from fastapi import APIRouter, HTTPException, Query, status
from fastapi.responses import JSONResponse
from starlette.status import HTTP_200_OK

router = APIRouter()


@router.post("/add_grades", response_description="Grades added successfully")  # type: ignore
async def add_grades(passed_grades: list[GradesModel]) -> JSONResponse:
    """
    Add grades to the database

    :param passed_grades: A list of grades
    :type passed_grades: List[BaseModel](see models.py)
    """
    try:
        for grade in passed_grades:
            if (
                len(
                    Grades.objects(
                        student_id=grade.student_id,
                        course_id=grade.course_id,
                        exam_type=grade.exam_type,
                        year=grade.year,
                    )
                )
                > 0
            ):
                raise HTTPException(
                    status_code=400,
                    detail=f"Tried to post already existing grades: [{grade.student_id}, {grade.course_id}, {grade.exam_type}, {grade.year}]",
                )
            check_course = Course.objects(course_id=grade.course_id).first()
            if check_course is None:
                raise HTTPException(
                    status_code=400,
                    detail=f"Course: {grade.course_id} doesn't exist. Make sure your representative add the course first.",
                )
            if grade.student_id not in check_course.current_registered_students:
                raise HTTPException(
                    status_code=400,
                    detail=f"Student {grade.student_id} doesn't exist in this course",
                )

            new_grade = Grades(
                student_id=grade.student_id,
                name=grade.name,
                course_id=grade.course_id,
                exam_type=grade.exam_type,
                year=grade.year,
                grade=grade.grade,
                question_grades=grade.question_grades,
                grade_weights=grade.grade_weights,
            )
            new_grade.save()

            course_obj = Course.objects(course_id=grade.course_id).first()
            if course_obj:  # if the course exists(not that we need that)
                course_obj.grades.append(new_grade)
                course_obj.save()

        return JSONResponse(
            status_code=status.HTTP_200_OK,
            content={"description": "Grades added successfully"},
        )
    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))


@router.get("/get_student_grades", response_description="Grades extracted successfully")  # type: ignore
async def get_student_grades(
    student_ids: list[str] = Query(...),
    years: Optional[list[int]] = Query(None),
    exam_types: Optional[list[str]] = Query(None),
) -> JSONResponse:
    """
    Returns a list of grade statistics for the passed Students information

     :param student_ids: A list of student id's
     :type student_ids: list[str]
     :param years: A list of years
     :type years: Optional[list[int]]
     :param exam_types: A list of exam types(like "Winter", "Summer", "Re-take", depends on your use case)
     :type exam_types: Optional[list[str]]
    """
    if len(student_ids) != len(set(student_ids)):
        raise HTTPException(status_code=422, detail="Found duplicate student id's")
    if years and len(years) != len(set(years)):
        raise HTTPException(status_code=422, detail="Found duplicate years")
    if exam_types and len(exam_types) != len(set(exam_types)):
        raise HTTPException(status_code=422, detail="Found duplicate exam types")

    try:
        returned_grades = []
        for student in student_ids:
            grade_query = {"student_id": student}
            if exam_types:
                grade_query["exam_type__in"] = exam_types  # type: ignore
            if years:
                grade_query["year__in"] = years  # type: ignore

            for grade in Grades.objects(**grade_query).order_by("student_id"):
                returned_grades.append(
                    GradesModel(
                        student_id=grade.student_id,
                        name=grade.name,
                        course_id=grade.course_id,
                        exam_type=grade.exam_type,
                        year=grade.year,
                        grade=grade.grade,
                        question_grades=grade.question_grades,
                        grade_weights=grade.grade_weights,
                    ).dict()
                )

        return JSONResponse(
            status_code=status.HTTP_200_OK,
            content={
                "description": "Grades extracted successfully",
                "grades": returned_grades,
            },
        )
    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))


@router.get("/get_course_grades", response_description="Grades extracted successfully")  # type: ignore
async def get_course_grades(
    course_ids: list[str] = Query(...),
    instructors: Optional[list[str]] = Query(None),
    semester: Optional[list[int]] = Query(None),
) -> JSONResponse:
    """
    Returns a list of grade statistics for the passed courses information

    :param course_ids: A list of course id's
    :type course_ids: list[str]
    :param instructors: A list of instructor id's
    :type instructors: Optional[list[str]]
    :param semester: A list of semesters
    :type semester: Optional[list[int]]
    """
    try:
        returned_grades = []
        for course in course_ids:
            grade_query = {"course_id": course}
            if instructors:
                grade_query["instructors__in"] = instructors  # type: ignore

            if semester:
                grade_query["semester__in"] = semester  # type: ignore
            for course in Course.objects(**grade_query).order_by("course_id"):
                for grade in course.grades:  # type: ignore
                    returned_grades.append(
                        GradesModel(
                            student_id=grade.student_id,
                            name=grade.name,
                            course_id=grade.course_id,
                            exam_type=grade.exam_type,
                            year=grade.year,
                            grade=grade.grade,
                            question_grades=grade.question_grades,
                            grade_weights=grade.grade_weights,
                        ).dict()
                    )

        return JSONResponse(
            status_code=status.HTTP_200_OK,
            content={
                "description": "Grades extracted successfully",
                "grades": returned_grades,
            },
        )

    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))


@router.put("/update_grades", response_description="Grades updated successfully")  # type: ignore
async def update_grades(updated_grades: list[GradesModel]) -> JSONResponse:
    """
    Updates the passed students grades

    :param updated_grades: A list of the grades to be updated. This endpoint searches for the same student's grades
    for the same course and exam_type and year combination, and if it finds a match, it updates it with the passed grade
    :type updated_grades: BaseModel(see models.py)
    """
    try:
        total_updated_grades = 0
        for grade in updated_grades:
            curr_grade_obj = Grades.objects(
                student_id=grade.student_id,
                course_id=grade.course_id,
                exam_type=grade.exam_type,
                year=grade.year,
            ).first()

            if curr_grade_obj:
                curr_grade_obj.grade = grade.grade
                curr_grade_obj.question_grades = grade.question_grades
                curr_grade_obj.save()
                total_updated_grades += 1

        return JSONResponse(
            status_code=HTTP_200_OK,
            content={
                "description": f"Updated {total_updated_grades} grades. Failed to update {len(updated_grades) - total_updated_grades}"
            },
        )

    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))


@router.delete("/delete_grades", response_description="Grades deleted successfully")  # type: ignore
async def delete_grades(to_delete_grades: list[GradesModelOps]) -> JSONResponse:
    try:
        total_deleted_grades = 0
        for grade in to_delete_grades:
            curr_grade_obj = Grades.objects(
                student_id=grade.student_id,
                course_id=grade.course_id,
                exam_type=grade.exam_type,
                year=grade.year,
            ).first()

            if curr_grade_obj:
                curr_grade_obj.delete()
                total_deleted_grades += 1

        return JSONResponse(
            status_code=status.HTTP_200_OK,
            content={
                "description": f"Deleted {total_deleted_grades} grades. Failed to delete {len(to_delete_grades) - total_deleted_grades}"
            },
        )
    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))


## models.py

from datetime import datetime
from typing import Optional

from mongoengine import (
    BooleanField,
    Document,
    FloatField,
    IntField,
    ListField,
    ReferenceField,
    StringField,
)
from pydantic import BaseModel, Field, confloat, conlist


class Grades(Document):
    student_id = StringField(required=True)
    name = StringField(required=True)
    course_id = StringField(required=True)
    exam_type = StringField(required=True)
    year = IntField(required=True)
    grade = FloatField(required=True)
    question_grades = ListField(FloatField(), required=True)
    grade_weights = ListField(FloatField(), required=True)

    meta = {
        "indexes": [
            {
                "fields": ["student_id", "course_id", "exam_type", "year"],
                "unique": True,
            },
        ]
    }

    class Config:
        json_schema_extra = {
            "example": {
                "student": "03121134",
                "exam_type": "Winter",
                "year": 2024,
                "grade": 10.0,
                "question_grades": [10.0, 10.0, 10.0],
                "grade_weights": [1.25, 2.5, 2.5],
            }
        }


class GradesModel(BaseModel):
    student_id: str = Field(str)
    name: str = Field(str)
    course_id: str = Field(str)
    exam_type: str = Field(str)
    year: int = Field(int, ge=2000, le=datetime.now().year)
    grade: float = Field(float, ge=0.0, le=10.0)
    question_grades: conlist(item_type=confloat(ge=0.0, le=10.0))  # type: ignore
    grade_weights: conlist(item_type=confloat())  # type: ignore


class GradesModelOps(BaseModel):
    student_id: str = Field(str)
    course_id: str = Field(str)
    exam_type: str = Field(str)
    year: int = Field(int, ge=2000, le=datetime.now().year)


class Course(Document):
    course_id = StringField(required=True, unique=True)
    institution = StringField(required=True)
    instructors = ListField(StringField(required=True), required=True)
    name = StringField(required=True)
    semester = IntField(required=True)
    ects = IntField(required=True)
    current_registered_students = ListField(StringField(unique=True), required=False)
    grades = ListField(ReferenceField(Grades), required=False)
    finalized = BooleanField(required=False)

    class Config:
        json_schema_extra = {
            "example": {
                "course_id": "CS101",
                "institution": "Institution name",
                "instructors": ["Instructor id 1", "Instructor id 2"],
                "name": "Introduction to Computer Science",
                "semester": 1,
                "ects": 6,
                "current_registered_students": ["id1", "id2"],
                "grades": ["Object[Grade]", "Object[Grade]"],
                "finalized": False,
            }
        }


class CourseModel(BaseModel):
    course_id: str
    institution: str
    instructors: list[str]
    name: str
    semester: int = Field(int, ge=1)
    ects: int = Field(int, ge=1, le=10)
    current_registered_students: list[str]
    grades: list[GradesModel]
    finalized: bool = Field(False)


class CourseGradesData(BaseModel):
    course_ids: list[str]
    instructors: Optional[list[str]] = None
    semester: Optional[list[int]] = None


class EnrollmentModel(BaseModel):
    course_id: str
    current_registered_students: list[str]


## statistics_worker.py


import os
import sys

sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))

from utils import publish, queue_and_consume, send_request


def on_request(ch, method, props, body) -> None:  # type: ignore
    print(" [.] Received request")

    response_data = send_request(body)
    publish(ch, props, method, response_data)


if __name__ == "__main__":
    queue_and_consume(queue_name="statistics_queue", on_request=on_request)



# Orchestrator (use only the functions in the below files)

# base_rpc.py 

import json
import os
import time
import uuid

import pika
from fastapi.responses import JSONResponse


class RpcClient:
    queue_name: str
    max_retries: int = 5
    timeout: float = 5.0

    def __init__(self) -> None:
        rabbitmq_host = os.getenv("RABBITMQ_HOST", "localhost")
        self.connection = pika.BlockingConnection(
            pika.ConnectionParameters(host=rabbitmq_host)
        )

        self.channel = self.connection.channel()

        result = self.channel.queue_declare(queue="", exclusive=True)
        self.callback_queue = result.method.queue

        self.channel.basic_consume(
            queue=self.callback_queue,
            on_message_callback=self.on_response,
            auto_ack=True,
        )

        self.response = None
        self.corr_id = None

    def on_response(self, ch, method, props, body) -> None:  # type: ignore
        if self.corr_id == props.correlation_id:
            self.response = [body, props.headers]  # type: ignore

    def call(self, load: dict) -> JSONResponse:
        attempts = 0
        self.response = None

        while attempts < self.max_retries:
            self.response = None
            self.corr_id = str(uuid.uuid4())  # type: ignore
            self.channel.basic_publish(
                exchange="",
                routing_key=self.queue_name,
                properties=pika.BasicProperties(
                    reply_to=self.callback_queue,
                    correlation_id=self.corr_id,
                    delivery_mode=pika.DeliveryMode.Persistent,
                ),
                body=json.dumps(load),
            )

            start_time = time.time()
            while time.time() - start_time < self.timeout:
                self.connection.process_data_events(time_limit=1.0)
                if self.response is not None:
                    return self.response  # type: ignore

            attempts += 1

        return JSONResponse(
            content={
                "error": f"RPC request timed out after {attempts}/{self.max_retries} retries"
            },
            status_code=504,
        )


# statistics_ops.py

import json

from fastapi.responses import JSONResponse

from .statistics_rpc_server import statistics_rpc_client

BASE_URL = "http://127.0.0.1:8004"


def RPC_RESPONSE(load: dict) -> JSONResponse:
    response_data, _ = statistics_rpc_client.call(load)
    print(" [x] Received response")

    response = json.loads(response_data)
    return JSONResponse(
        content=response["content"],
        status_code=response["status_code"],
    )


async def add_grades(grades: list[dict]) -> JSONResponse:
    print(" [x] Sending grades for submission")

    load = {
        "method": "POST",
        "endpoint": f"{BASE_URL}/grades/add_grades",
        "json": grades,
    }

    return RPC_RESPONSE(load)


async def get_student_grades(students: dict) -> JSONResponse:
    print(" [x] Fetching student grades")

    load = {
        "method": "GET",
        "endpoint": f"{BASE_URL}/grades/get_student_grades",
        "params": students,
    }

    return RPC_RESPONSE(load)


async def update_grades(updated_grades: list[dict]) -> JSONResponse:
    print(" [x] updating student grades")

    load = {
        "method": "PUT",
        "endpoint": f"{BASE_URL}/grades/update_grades",
        "json": updated_grades,
    }

    return RPC_RESPONSE(load)


async def delete_grades(deleted_grades: list[dict]) -> JSONResponse:
    print(" [x] deleting student grades")

    load = {
        "method": "DELETE",
        "endpoint": f"{BASE_URL}/grades/delete_grades",
        "json": deleted_grades,
    }

    return RPC_RESPONSE(load)


async def add_course(course: dict) -> JSONResponse:
    print(" [x] adding course")

    load = {
        "method": "POST",
        "endpoint": f"{BASE_URL}/courses/add_course",
        "json": course,
    }

    return RPC_RESPONSE(load)


async def delete_course(course_id: str) -> JSONResponse:
    print(" [x] deleting course")

    load = {
        "method": "DELTE",
        "endpoint": f"{BASE_URL}/courses/delete_course/{course_id}",
    }

    return RPC_RESPONSE(load)


async def get_course_stats(
    course_id: str, exam_year: int, exam_type: str
) -> JSONResponse:
    print(" [x] fetching course statistics")

    load = {
        "method": "GET",
        "endpoint": f"{BASE_URL}/course_stats/get_course_stats?course_id={course_id}&exam_year={exam_year}&exam_type={exam_type}",
    }

    return RPC_RESPONSE(load)


async def enroll_students(
    course_id: str,
    enrolled_students: list,
) -> JSONResponse:

    load = {
        "method": "PUT",
        "endpoint": f"{BASE_URL}/courses/enroll_students",
        "json": {
            "course_id": course_id,
            "current_registered_students": enrolled_students,
        },
    }

    return RPC_RESPONSE(load)



## statistics_rpc_server.py

import os
import sys

sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))

from base_rpc import RpcClient


class StatisticsRpcClient(RpcClient):
    queue_name = "statistics_queue"


statistics_rpc_client = StatisticsRpcClient()


DeepSeek:
---------


# Streamlit Frontend for "Inspect Personal Grades" Page

Here's a Streamlit frontend implementation for the "inspect personal grades" functionality of the clearSKY platform:

```python
import streamlit as st
import requests
import pandas as pd
from datetime import datetime
from typing import Optional, List

# Configuration
BASE_URL = "http://localhost:8004"  # Update with your actual API base URL
STUDENT_ID = "03121134"  # Default student ID - in a real app this would come from authentication

# Page setup
st.set_page_config(page_title="clearSKY - My Grades", page_icon="📊", layout="wide")
st.title("📊 My Grades")
st.write("View and analyze your course grades")

# Sidebar filters
with st.sidebar:
    st.header("Filters")
    years = st.multiselect(
        "Select years",
        options=range(2000, datetime.now().year + 1),
        default=[datetime.now().year]
    )
    exam_types = st.multiselect(
        "Select exam types",
        options=["Winter", "Summer", "Re-take", "Special"],
        default=["Winter", "Summer"]
    )

# Helper function to fetch grades
def fetch_student_grades(student_ids: List[str], years: Optional[List[int]] = None, exam_types: Optional[List[str]] = None):
    params = {
        "student_ids": student_ids,
    }
    if years:
        params["years"] = years
    if exam_types:
        params["exam_types"] = exam_types
    
    try:
        response = requests.get(
            f"{BASE_URL}/grades/get_student_grades",
            params=params
        )
        if response.status_code == 200:
            return response.json().get("grades", [])
        else:
            st.error(f"Error fetching grades: {response.text}")
            return []
    except Exception as e:
        st.error(f"Failed to connect to API: {str(e)}")
        return []

# Main content
if "student_id" in st.session_state:
    STUDENT_ID = st.session_state["student_id"]

grades_data = fetch_student_grades([STUDENT_ID], years, exam_types)

if grades_data:
    # Convert to DataFrame for better display
    df = pd.DataFrame(grades_data)
    
    # Calculate weighted scores for each question
    for i, row in df.iterrows():
        question_grades = row['question_grades']
        grade_weights = row['grade_weights']
        weighted_scores = [q*gw for q, gw in zip(question_grades, grade_weights)]
        df.at[i, 'weighted_scores'] = weighted_scores
    
    # Display summary stats
    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("Total Courses", len(df))
    with col2:
        avg_grade = df['grade'].mean()
        st.metric("Average Grade", f"{avg_grade:.2f}")
    with col3:
        total_ects = df['ects'].sum() if 'ects' in df.columns else "N/A"
        st.metric("Total ECTS", total_ects)
    
    # Display grades table
    st.subheader("Your Grades")
    
    # Simplify the dataframe for display
    display_df = df[['course_id', 'name', 'exam_type', 'year', 'grade']].copy()
    display_df.columns = ['Course ID', 'Course Name', 'Exam Type', 'Year', 'Grade']
    
    st.dataframe(
        display_df,
        use_container_width=True,
        hide_index=True
    )
    
    # Detailed view for selected course
    st.subheader("Grade Details")
    selected_course = st.selectbox(
        "Select a course to view detailed breakdown",
        options=df['name'].unique()
    )
    
    if selected_course:
        course_data = df[df['name'] == selected_course].iloc[0]
        
        st.write(f"**Course:** {course_data['name']} ({course_data['course_id']})")
        st.write(f"**Exam Type:** {course_data['exam_type']}")
        st.write(f"**Year:** {course_data['year']}")
        st.write(f"**Final Grade:** {course_data['grade']}")
        
        # Display question breakdown
        st.write("**Question Breakdown:**")
        questions_df = pd.DataFrame({
            'Question': [f"Q{i+1}" for i in range(len(course_data['question_grades']))],
            'Score': course_data['question_grades'],
            'Weight': course_data['grade_weights'],
            'Weighted Score': course_data['weighted_scores']
        })
        st.dataframe(questions_df, hide_index=True)
        
        # Simple visualization
        st.bar_chart(questions_df.set_index('Question')['Score'])
        
        # Grade request section
        st.subheader("Request Grade Review")
        with st.form("grade_review_form"):
            review_reason = st.text_area(
                "Reason for review request",
                help="Please explain why you're requesting a review of this grade"
            )
            submitted = st.form_submit_button("Submit Review Request")
            
            if submitted:
                # In a real implementation, this would call the appropriate API endpoint
                st.success("Grade review request submitted successfully!")
                st.info("Your instructor will review your request and respond soon.")
else:
    st.warning("No grades found for the selected filters.")

# Footer
st.markdown("---")
st.markdown("clearSKY Grade Management System © 2023")
```

## Features Implemented:

1. **Grade Overview Dashboard**:
   - Displays summary statistics (total courses, average grade, total ECTS)
   - Shows a table of all grades with basic information

2. **Filtering Capabilities**:
   - Filter by year and exam type using the sidebar
   - Select specific courses for detailed view

3. **Detailed Grade Breakdown**:
   - Shows question-by-question scores with weights
   - Includes visualizations of performance across questions

4. **Grade Review Request**:
   - Form to submit grade review requests to instructors

5. **Responsive Design**:
   - Uses Streamlit's layout options for good display on different screen sizes

## How to Use:

1. Save this code to a file named `grades_app.py`
2. Install required dependencies: `pip install streamlit requests pandas`
3. Run the app: `streamlit run grades_app.py`

## Notes for Production Use:

1. **Authentication**: In a real implementation, you'd want to:
   - Get the student ID from the authenticated user session
   - Add proper authentication headers to API requests

2. **Error Handling**: More robust error handling would be needed for production

3. **API Integration**: The current implementation uses direct HTTP requests, but in the microservices architecture you'd want to:
   - Use the RPC client as shown in your orchestrator code
   - Handle connection errors and timeouts more gracefully

4. **Performance**: For large datasets, you might want to add pagination or lazy loading

5. **Additional Features**: Could be extended with:
   - Grade trends over time
   - Comparison with class averages
   - Downloadable reports

This implementation provides a clean, functional interface for students to view their grades and request reviews, which aligns with the clearSKY platform's goals.