User:
-----

2025-05-23 23:40:36 frontend                | Exception in callback AppSession._on_scriptrunner_event.<locals>.<lambda>() at /usr/local/lib/python3.12/site-packages/streamlit/runtime/app_session.py:518
2025-05-23 23:40:36 frontend                | handle: <Handle AppSession._on_scriptrunner_event.<locals>.<lambda>() at /usr/local/lib/python3.12/site-packages/streamlit/runtime/app_session.py:518 created at /usr/local/lib/python3.12/site-packages/streamlit/runtime/app_session.py:517>
2025-05-23 23:40:36 frontend                | source_traceback: Object created at (most recent call last):
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/threading.py", line 1032, in _bootstrap
2025-05-23 23:40:36 frontend                |     self._bootstrap_inner()
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
2025-05-23 23:40:36 frontend                |     self.run()
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/threading.py", line 1012, in run
2025-05-23 23:40:36 frontend                |     self._target(*self._args, **self._kwargs)
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 371, in _run_script_thread
2025-05-23 23:40:36 frontend                |     self._run_script(request.rerun_data)
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 524, in _run_script
2025-05-23 23:40:36 frontend                |     self.on_event.send(
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/blinker/base.py", line 249, in send
2025-05-23 23:40:36 frontend                |     result = receiver(sender, **kwargs)
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/app_session.py", line 517, in _on_scriptrunner_event
2025-05-23 23:40:36 frontend                |     self._event_loop.call_soon_threadsafe(
2025-05-23 23:40:36 frontend                | Traceback (most recent call last):
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/web/bootstrap.py", line 347, in run
2025-05-23 23:40:36 frontend                |     if asyncio.get_running_loop().is_running():
2025-05-23 23:40:36 frontend                |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-05-23 23:40:36 frontend                | RuntimeError: no running event loop
2025-05-23 23:40:36 frontend                | 
2025-05-23 23:40:36 frontend                | During handling of the above exception, another exception occurred:
2025-05-23 23:40:36 frontend                | 
2025-05-23 23:40:36 frontend                | Traceback (most recent call last):
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/asyncio/events.py", line 88, in _run
2025-05-23 23:40:36 frontend                |     self._context.run(self._callback, *self._args)
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/app_session.py", line 518, in <lambda>
2025-05-23 23:40:36 frontend                |     lambda: self._handle_scriptrunner_event_on_event_loop(
2025-05-23 23:40:36 frontend                |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/app_session.py", line 612, in _handle_scriptrunner_event_on_event_loop
2025-05-23 23:40:36 frontend                |     msg = self._create_new_session_message(
2025-05-23 23:40:36 frontend                |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/app_session.py", line 742, in _create_new_session_message
2025-05-23 23:40:36 frontend                |     _populate_user_info_msg(imsg.user_info)
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/app_session.py", line 990, in _populate_user_info_msg
2025-05-23 23:40:36 frontend                |     inst = Installation.instance()
2025-05-23 23:40:36 frontend                |            ^^^^^^^^^^^^^^^^^^^^^^^
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/metrics_util.py", line 228, in instance
2025-05-23 23:40:36 frontend                |     cls._instance = Installation()
2025-05-23 23:40:36 frontend                |                     ^^^^^^^^^^^^^^
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/metrics_util.py", line 236, in __init__
2025-05-23 23:40:36 frontend                |     self.installation_id_v4 = _get_machine_id_v4()
2025-05-23 23:40:36 frontend                |                               ^^^^^^^^^^^^^^^^^^^^
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/runtime/metrics_util.py", line 209, in _get_machine_id_v4
2025-05-23 23:40:36 frontend                |     with file_util.streamlit_write(filepath) as output:
2025-05-23 23:40:36 frontend                |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/contextlib.py", line 137, in __enter__
2025-05-23 23:40:36 frontend                |     return next(self.gen)
2025-05-23 23:40:36 frontend                |            ^^^^^^^^^^^^^^
2025-05-23 23:40:36 frontend                |   File "/usr/local/lib/python3.12/site-packages/streamlit/file_util.py", line 109, in streamlit_write
2025-05-23 23:40:36 frontend                |     os.makedirs(os.path.dirname(path), exist_ok=True)
2025-05-23 23:40:36 frontend                |   File "<frozen os>", line 215, in makedirs
2025-05-23 23:40:36 frontend                |   File "<frozen os>", line 225, in makedirs
2025-05-23 23:40:36 frontend                | PermissionError: [Errno 13] Permission denied: '/nonexistent'


DeepSeek:
---------

This error occurs because Streamlit is trying to write files to `/nonexistent` directory inside your Docker container, but it doesn't have permission to do so. This is a common issue when running Streamlit in Docker.

Here are several ways to resolve this:

### Solution 1: Set the correct environment variables
Add these environment variables to your Docker container to tell Streamlit where to write its files:

```dockerfile
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_FILE_WATCHER_TYPE=none
ENV STREAMLIT_GLOBAL_DEVELOPMENT_MODE=false
ENV STREAMLIT_GLOBAL_METRICS=false
```

Or in your `docker-compose.yml`:
```yaml
environment:
  - STREAMLIT_GLOBAL_METRICS=false
  - STREAMLIT_SERVER_FILE_WATCHER_TYPE=none
```

### Solution 2: Create and use a writable directory
Modify your Dockerfile to create a writable directory and set it as the working directory:

```dockerfile
RUN mkdir -p /app/.streamlit
WORKDIR /app
```

### Solution 3: Disable metrics collection
Since the error occurs when Streamlit tries to write metrics, you can disable them:

```python
# In your home.py before any Streamlit commands
import streamlit as st
st.set_option('browser.gatherUsageStats', False)
```

### Solution 4: Full working example
Here's a complete Dockerfile example:

```dockerfile
FROM python:3.12-slim

WORKDIR /app

# Create a directory Streamlit can write to
RUN mkdir -p /app/.streamlit

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_FILE_WATCHER_TYPE=none
ENV STREAMLIT_GLOBAL_DEVELOPMENT_MODE=false
ENV STREAMLIT_GLOBAL_METRICS=false

CMD ["streamlit", "run", "home.py"]
```

### Solution 5: If using docker-compose
```yaml
version: '3.8'

services:
  frontend:
    build: .
    ports:
      - "8501:8501"
    environment:
      - STREAMLIT_GLOBAL_METRICS=false
      - STREAMLIT_SERVER_FILE_WATCHER_TYPE=none
    volumes:
      - ./.streamlit:/app/.streamlit  # Mount a volume for Streamlit files
```

The key issue is that Streamlit tries to write files (for metrics and caching) by default, but in Docker it often doesn't have permissions or the directory structure it expects. The solutions above either:
1. Disable these features
2. Provide writable directories
3. Configure Streamlit to use appropriate paths

Try Solution 1 or 2 first, as they're the most straightforward fixes.
