Give me a UML sequence diagram

@startuml

'=============================
' Sequence Diagram 2: Student Requests Grade Change → Instructor Replies
'=============================
actor Student
actor Instructor
participant "FrontEnd" as FE
participant "API Gateway" as API
participant "User Management Service" as UserManagement
participant "Review Request Service" as ReviewService
participant "Topic Review Request Queue" as ReviewRequestQ
participant "Reply Review Request Service" as ReplyService
participant "Topic Review Response Queue" as ReviewResponseQ

' Step 1: Student logs in and receives token
Student -> FE : Enter credentials
FE -> API : POST /auth/login
API -> UserManagement : forward login request
UserManagement -> UserManagement : verify credentials
UserManagement -> API : JWT token
API -> FE : deliver token

' Step 2: Student submits review request
Student -> FE : Submit review request
FE -> API : POST /reviewRequests/create [with JWT]
API -> API : verifyToken(JWT)
API -> ReviewService : createReviewRequest()
ReviewService -> ReviewRequestQ : publish(reviewData)

' Step 3: Instructor views request and replies
ReviewRequestQ -> ReplyService : reviewData (event)
ReplyService -> ReplyService : storeRequest()
Instructor -> FE : Respond to review
FE -> API : POST /manageReviewRequests/reply [with JWT]
API -> API : verifyToken(JWT)
API -> ReplyService : replyReviewRequest()
ReplyService -> ReviewResponseQ : publish(replyData)

' Step 4: Review service receives reply
ReviewResponseQ -> ReviewService : replyData (event)
ReviewService -> ReviewService : updateReviewStatus()

@enduml