User:
-----

Please help me find a python library (compatible with python3.12) to parse xlsx files
I am already using fastapi and pydantic

DeepSeek:
---------

For parsing XLSX files in Python 3.12 with compatibility alongside FastAPI and Pydantic, here are some excellent library options:

### **Top Recommendations:**
1. **`openpyxl`**  
   - **Best for**: Reading, writing, and modifying XLSX files with full Excel feature support.
   - **Pros**: Actively maintained, supports Python 3.12, and integrates well with Pydantic models.
   - **Installation**:
     ```bash
     pip install openpyxl
     ```
   - **Usage Example**:
     ```python
     from openpyxl import load_workbook
     
     workbook = load_workbook("file.xlsx")
     sheet = workbook.active
     for row in sheet.iter_rows(values_only=True):
         print(row)  # Process rows (can convert to Pydantic models)
     ```

2. **`pandas`** (with `openpyxl` as engine)  
   - **Best for**: Data analysis and manipulation, especially if you need to convert XLSX to DataFrames.
   - **Pros**: Works seamlessly with Pydantic (`DataFrame.to_dict()` for model parsing).
   - **Installation**:
     ```bash
     pip install pandas openpyxl
     ```
   - **Usage Example**:
     ```python
     import pandas as pd
     from pydantic import BaseModel
     
     class Item(BaseModel):
         column1: str
         column2: int
     
     df = pd.read_excel("file.xlsx", engine="openpyxl")
     items = [Item(**row) for row in df.to_dict("records")]
     ```

3. **`libreoffice-pyexcel-ods3`** (for very large files)  
   - **Alternative**: If performance is critical, consider `pyexcel-xlsx` (but check Python 3.12 support).

### **FastAPI Integration Example**
```python
from fastapi import FastAPI, UploadFile
from pydantic import BaseModel
import pandas as pd

app = FastAPI()

class ExcelRow(BaseModel):
    name: str
    value: float

@app.post("/upload")
async def upload_xlsx(file: UploadFile):
    df = pd.read_excel(file.file, engine="openpyxl")
    records = df.to_dict("records")
    validated_data = [ExcelRow(**row) for row in records]
    return {"data": validated_data}
```

### **Key Notes:**
- **Avoid `xlrd`**: It no longer supports XLSX (only legacy XLS).
- **For large files**: Use `openpyxl` in `read-only` mode (`load_workbook(..., read_only=True)`).

Would you like a specific implementation tailored to your use case?