A UML Use Case Diagram captures the functional requirements of a system through actors and use cases.

---

**Key Components**:

1. **Actor**:
   - Represents a user or external system that interacts with the system.
   - Drawn as a stick figure.

2. **Use Case**:
   - Describes a goal or functionality from the user’s perspective.
   - Drawn as an ellipse.

3. **System Boundary**:
   - A rectangle that encloses use cases to define the system scope.

4. **Associations**:
   - Lines connecting actors to use cases.

5. **Include / Extend Relationships**:
   - `include`: Always occurs within the base use case.
   - `extend`: Optionally occurs, typically based on a condition.

---

**Purpose**:
- Clarifies user goals and system interactions.
- Helps in requirement gathering and validating scope with stakeholders.