User:
-----

Based on the information provided in the sources, I can describe the clearSKY software and the context of its development.
The source "clearSKY-SRS.pdf" appears to be a Software Requirements Specification (SRS) document for a web service called clearSKY
. This service is designed for instructors across all educational levels to announce course grades before finalization and to facilitate a review request cycle from students. The goal of clearSKY is to save time for instructors by managing this process, with the primary adaptation for instructors being related to the grade format, specifically supporting the Excel format used by the National Technical University of Athens (NTUA)'s new student information system. The service will run on cloud infrastructure with sufficient computing power, and users (instructors or their institutions) will pay based on the number of courses they use it for, while it will be free for students
.
The "clearSKY-SRS.pdf" outlines the general workflow of the system, indicating that actions involving external software systems (like student information systems) are marked in white, manual Excel actions in grey, and actions within clearSKY are in blue
. The document also defines grade states: VOID (no grades), OPEN (grades in Excel and clearSKY, allowing changes after review requests), and FINAL (final grades recorded in the student information system, outside of clearSKY, and not allowing modifications)
.
The SRS document details various user interfaces for different users: Institution representative, Instructor, and Student
. It then delves into software requirement specifications, starting with a use case model
. Several specific use cases are described, including:
•
Register institution (UC09): This involves a primary actor (Institution representative) and has preconditions (N/A) and post-conditions (Purchase credits)
. It includes requirements for basic institutions management (REQ003) and login functionality (REQ001)
.
•
User management (UC10): The primary actor is the Institution representative, with the precondition of "Register institution"
. A key requirement (REQ002) is to establish a foreign key (e.g., a numerical code) to link grades from Excel to students (users)
.
•
Purchase credits (UC08): This use case involves the Institution representative and has "Register institution" as a precondition and "Post initial grades xlsx" as a post-condition
. The requirement (REQ004) states that 1 credit equals 1 submission (initial + final)
.
•
Post initial grades xlsx (UC01): The primary actor is the Instructor
. Post-conditions include "Post final grades xlsx", "View personal grades", "Register institution", and "Purchase credits". Requirements include parsing the Excel file (REQ007), uploading initial grades (REQ005), verifying the Excel structure (REQ006), making grade distributions (REQ010), and updating a temporary datastore with personal grades (REQ015)
.
•
View course grade statistics (UC06): Primary actors are Institution representative, Instructor, and Student
. A precondition is "Post initial grades xlsx". A requirement (REQ011) is to create a dashboard with statistics for all courses
.
•
View personal grades (UC02): The primary actor is the Student, with "Login" as a precondition and "Grade review request" as a post-condition
. Requirements include reading student grades from a temporary datastore (REQ008), basic login functionality (REQ001), and preparing a dashboard with available detailed grades for the current student (REQ009)
.
•
Grade review request (UC03): The primary actor is the Student, with "View personal grades" as a precondition and "Reply to review requests" as a post-condition
. A requirement (REQ012) is to display a form to submit review requests
.
•
Reply to review requests (UC04): The primary actor is the Instructor, with preconditions "Post initial grades xlsx" and "Grade review request", and "Post final grades xlsx" as a post-condition
. Requirements include displaying a form to reply to review requests (REQ013) and deleting temporary personal grade details upon finalizing grades (REQ016)
.
•
Post final grades xlsx (UC05): The primary actor is the Instructor, with preconditions "Post initial grades xlsx" and "Purchase credits"
. Requirements include parsing the Excel file (REQ007), uploading final grades (REQ014), verifying the Excel structure (REQ006), and making grade distributions (REQ010).


The development cycle focuses on specializing pre-defined requirements and emphasizes architecture, technologies, modern development tools (including selected AI tools), and agile development methodologies
.
The document lists the minimum supported functionalities of clearSKY, which align with the use cases detailed in the SRS document
:
•
User management
•
Login with Google (*)
•
Institution registration (*)
•
Purchase of credits by institutions (*)
•
Posting of initial grades by instructors
•
Reading of grades by students
•
Reading of final grade statistics for all courses by students
•
Grade review request by students
•
Instructor's response to review requests
•
Posting of final grades by instructors

The project will be carried out by teams of 3-6 individuals, who are responsible for implementing all the listed functionalities as a web application running in Docker containers. The mandatory architecture is microservices. The specified tools include Visual Paradigm and PlantUML for design and architecture, JS (node, express, etc.), Python, React (or another frontend framework), and a DBMS of choice for implementation, GitHub for source code and project management, Docker containers for deployment, and specific AI models


Please provide to me a uml deployment diagram as well defining ports and communication between microservices, orchestrator, ...

DeepSeek:
---------

Here's a UML Deployment Diagram for the clearSKY system based on the microservices architecture described in the SRS:

```plantuml
@startuml clearSKY Deployment Diagram

node "Cloud Infrastructure" {
  node "Docker Swarm/Kubernetes (Orchestrator)" {
    [API Gateway] <<Nginx>> as gateway
    gateway -[#blue]--> 3000: "Load balancing"

    node "Auth Microservice" as auth {
      [Auth Service] <<Node.js>>
      [Redis Cache] <<Redis>>
    }
    auth -[#green]--> 4000: "JWT Auth"

    node "Institution Microservice" as institution {
      [Institution Service] <<Python Flask>>
      [PostgreSQL] <<Database>>
    }
    institution -[#green]--> 5000: "Institution Mgmt"

    node "Grades Microservice" as grades {
      [Grades Service] <<Node.js>>
      [MongoDB] <<Grades DB>>
    }
    grades -[#green]--> 6000: "Grades Processing"

    node "Review Microservice" as review {
      [Review Service] <<Python Flask>>
      [PostgreSQL] <<Database>>
    }
    review -[#green]--> 7000: "Review Requests"

    node "Statistics Microservice" as stats {
      [Stats Service] <<Node.js>>
    }
    stats -[#green]--> 8000: "Analytics"

    node "Notification Microservice" as notify {
      [Notification Service] <<Python>>
      [RabbitMQ] <<Message Queue>>
    }
    notify -[#green]--> 9000: "Email/SMS"
  }

  [Student Information System] <<External>> as sis
  [Google OAuth] <<External>> as google
}

gateway --> auth : 4000
gateway --> institution : 5000
gateway --> grades : 6000
gateway --> review : 7000
gateway --> stats : 8000
gateway --> notify : 9000

auth --> google : OAuth2 (443)
grades --> sis : HTTPS (443)
institution --> grades : 6000
review --> grades : 6000
stats --> grades : 6000
notify --> review : 7000
notify --> auth : 4000

cloud "Student Browser" as student {
  [React App] <<SPA>>
}
cloud "Instructor Browser" as instructor {
  [React App] <<SPA>>
}
cloud "Admin Browser" as admin {
  [React App] <<SPA>>
}

student --> gateway : HTTPS (443)
instructor --> gateway : HTTPS (443)
admin --> gateway : HTTPS (443)

@enduml
```

### Key Components and Communication:

1. **API Gateway (Nginx)**
   - Port: 3000 (internal), 443 (external)
   - Routes requests to appropriate microservices
   - Handles SSL termination

2. **Auth Microservice**
   - Port: 4000
   - Uses Redis for session caching
   - Communicates with Google OAuth (port 443)

3. **Institution Microservice**
   - Port: 5000
   - Manages institution registration/credits
   - PostgreSQL database

4. **Grades Microservice**
   - Port: 6000
   - Handles Excel parsing/grade processing
   - MongoDB for flexible grade data storage
   - Integrates with Student Information System (port 443)

5. **Review Microservice**
   - Port: 7000
   - Manages review request workflow
   - PostgreSQL database

6. **Statistics Microservice**
   - Port: 8000
   - Generates dashboards/analytics
   - Pulls data from Grades service

7. **Notification Microservice**
   - Port: 9000
   - Uses RabbitMQ for async notifications
   - Sends emails/SMS alerts

### Communication Protocols:
- Internal: HTTP/REST (ports 3000-9000)
- External: HTTPS (port 443)
- Async: RabbitMQ (port 5672)
- Database: Respective DBMS ports (5432 for PostgreSQL, 27017 for MongoDB)

### External Systems:
- Student Information System (HTTPS)
- Google OAuth (HTTPS)
- Client browsers (React SPAs via HTTPS)

The diagram shows a typical microservices deployment with an orchestrator (Docker Swarm/Kubernetes), API gateway pattern, and clear separation of concerns between services. Each microservice has its own dedicated database where appropriate.