In a UML Use Case Diagram, when two actors interact with the same functionality, they are connected to the same use case.

---

**How to Model**:
- Draw both actors as stick figures.
- Draw a single use case (ellipse) representing the shared functionality.
- Connect both actors to the same use case with solid lines.

**Example**:
- Use Case: `Submit Feedback`
- Actors: `Customer`, `Guest`
- Both connect to the single use case: `Submit Feedback`

This avoids duplication and clearly shows shared functionality.