User:
-----

make a python script that does this (and prints the responses)

POST http://localhost:8001/register/register_representative

{
  "representative_id": "secreta-ntua",
  "password": "secreta-ntua",
  "email": "secreta@ntua.gr",
  "name": "Secreta Ntua Repr",
  "institution": "NTUA"
}



POST http://localhost:8001/register/register_instructor

{
  "instructor_id": "teacher1",
  "password": "teacher1",
  "email": "teacher1@ntua.gr",
  "name": "Teacher 1 Name",
  "institution": "NTUA",
  "department": "ECE",
  "phone": "6900990099",
  "office": "Office 3.4 old ECE buildings"
}

POST http://localhost:8001/register/register_student

{
  "student_id": "03184623",
  "password": "03184623",
  "email": "03184623@mail.ntua.gr",
  "name": "Karagianni Eleni",
  "institution": "NTUA",
  "enrollment_year": "2021"
}

DeepSeek:
---------


Here's a Python script that sends these POST requests and prints the responses using the `requests` library:

```python
import requests
import json

# Define the base URL
base_url = "http://localhost:8001/register/"

# Define the representative data
representative_data = {
    "representative_id": "secreta-ntua",
    "password": "secreta-ntua",
    "email": "secreta@ntua.gr",
    "name": "Secreta Ntua Repr",
    "institution": "NTUA"
}

# Define the instructor data
instructor_data = {
    "instructor_id": "teacher1",
    "password": "teacher1",
    "email": "teacher1@ntua.gr",
    "name": "Teacher 1 Name",
    "institution": "NTUA",
    "department": "ECE",
    "phone": "6900990099",
    "office": "Office 3.4 old ECE buildings"
}

# Define the student data
student_data = {
    "student_id": "03184623",
    "password": "03184623",
    "email": "03184623@mail.ntua.gr",
    "name": "Karagianni Eleni",
    "institution": "NTUA",
    "enrollment_year": "2021"
}

# Function to send POST request and print response
def send_post_request(endpoint, data):
    url = base_url + endpoint
    headers = {'Content-Type': 'application/json'}
    response = requests.post(url, data=json.dumps(data), headers=headers)
    print(f"\nResponse from {endpoint}:")
    print(f"Status Code: {response.status_code}")
    try:
        print("Response Body:", response.json())
    except ValueError:
        print("Response Body:", response.text)

# Send requests
send_post_request("register_representative", representative_data)
send_post_request("register_instructor", instructor_data)
send_post_request("register_student", student_data)
```

To use this script:

1. Make sure you have the `requests` library installed. If not, install it with:
   ```
   pip install requests
   ```

2. Save the script to a file (e.g., `register_users.py`)

3. Run the script:
   ```
   python register_users.py
   ```

The script will:
- Send a POST request to register a representative
- Send a POST request to register an instructor
- Send a POST request to register a student
- Print the status code and response body for each request

Make sure your local server is running on port 8001 before executing the script. If your server uses a different port or base URL, modify the `base_url` variable accordingly.