Unified Modeling Language (UML) defines several diagram types, grouped into two main categories: **structure diagrams** and **behavior diagrams**. Each serves a unique purpose in software design.

---

**Structure Diagrams** – Focus on the static aspects of a system:

1. **Class Diagram**:
   - Shows classes, attributes, methods, and relationships.
   - Core for object-oriented design.

2. **Component Diagram**:
   - Describes the components and their dependencies.
   - Useful in high-level architecture and modular design.

3. **Deployment Diagram**:
   - Models the physical deployment of artifacts (e.g., code) on nodes (e.g., servers).
   - Helps in infrastructure and system configuration.

4. **Object Diagram**:
   - Instance snapshot of a class diagram at a specific time.

5. **Package Diagram**:
   - Groups related classes or components into packages.

---

**Behavior Diagrams** – Focus on dynamic behavior and interaction:

6. **Use Case Diagram**:
   - Shows user interactions (actors) and system functionality.
   - Great for capturing requirements.

7. **Sequence Diagram**:
   - Depicts object interactions in time order.
   - Useful for detailing the logic of operations.

8. **Activity Diagram**:
   - Represents workflows or business logic.
   - Ideal for modeling processes or algorithms.

9. **State Machine Diagram**:
   - Shows states of an object and transitions.
   - Useful in lifecycle modeling (e.g., order status).

10. **Communication Diagram**:
    - Similar to sequence but focuses on relationships and message passing.

11. **Timing Diagram**:
    - Emphasizes time constraints and signals, often used in real-time systems.

12. **Interaction Overview Diagram**:
    - Combines elements of activity and sequence diagrams.