In a UML Class Diagram, Association, Aggregation, and Composition are all relationships between classes, but they differ in semantics and strength:

1. **Association**:
   - A general binary relationship between two classes.
   - Example: A `Teacher` *teaches* a `Student`.
   - Each class can exist independently.
   - Represented as a plain line.

2. **Aggregation**:
   - A special type of association representing a whole-part relationship.
   - The part can exist independently of the whole.
   - Example: A `Team` *has* `Players`. Players can exist without the team.
   - Represented as a line with a **hollow diamond** at the whole side.

3. **Composition**:
   - A strong form of aggregation with ownership and coincident lifetimes.
   - The part cannot exist without the whole.
   - Example: A `House` *has* `Rooms`. If the house is destroyed, the rooms are too.
   - Represented as a line with a **filled diamond** at the whole side.