User:
-----
What's the structure for unit tests in Pytest?

ChatGPT:
-------
Great question! Here’s the basic structure for writing unit tests using pytest in Python:

1. Test file naming convention
Test files should be named like test_*.py or *_test.py

Example: test_math_utils.py

2. Test function naming
Test functions should be named starting with test_

Example: def test_addition():

3. Basic test function structure

def test_function_name():
    # Arrange (setup your inputs)
    input_value = 5
    
    # Act (call the function you want to test)
    result = function_under_test(input_value)
    
    # Assert (check the result)
    assert result == expected_value